main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(20, 1fr);
  gap: 2rem;
  background-color: rgb(33, 31, 30);
  color: antiquewhite;
  /*text-align: center;*/
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  place-items: center;
}

main img {
  border: 1px solid rgb(244, 240, 240);
  height: 45vw;
  width: 100%;
  margin-left: 30px;
}

@media (min-width: 600px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
}
@media (min-width: 900px) {
  main {
    grid-template-columns: repead(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
}
@media (min-width: 1200px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
